name: "conventional commits changelog"
description: "Generate CHANGELOG according to conventional commits automatically"
author: ivankatliarchuk <https://github.com/ivankatliarchuk>

runs:
  using: 'node12'
  main: 'dist/index.js'

branding:
  color: "orange"
  icon: "bookmark"

inputs:
  name:
    description: 'input description here'
    default: 'does not yet work'
    required: true

outputs:
  changelog:
    description: 'Generated changelog'
  config:
    description: 'Configuration options e.g., for debugging and post processing'
